# Articlib-Api

./: .gitignore  .gitmodules  README.md
Articlib/: .editorconfig  Articlib.sln  Articlib.sln.DotSettings  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Articlib/.run/: articlib-debug.run.xml  articlib-lite-debug.run.xml
Articlib/Articles/Source/Articlib.Articles.Api/: ArticlesConfiguration.cs  Articlib.Articles.Api.csproj  Articlib.Articles.Api.csproj.DotSettings  Dockerfile  Dockerfile.original  Imports.cs  Program.cs  appsettings.Development.json  appsettings.json  articlib-articles.dockerfile
Articlib/Articles/Source/Articlib.Articles.Api/Configuration/: AutoMapperConfiguration.cs  SerilogConfiguration.cs
Articlib/Articles/Source/Articlib.Articles.Api/Controllers/: ArticleAuthorizedController.cs  ArticleController.cs  CreateArticleController.cs  FilterArticlesController.cs  GetByIdArticleController.cs  ToggleVoteController.cs
Articlib/Articles/Source/Articlib.Articles.Api/Dtos/: ArticleDto.cs
Articlib/Articles/Source/Articlib.Articles.Api/Mappings/: ArticleProfile.cs  AutoMapperConfiguration.cs
Articlib/Articles/Source/Articlib.Articles.Api/Messages/: ArticleCreatedMessage.cs
Articlib/Articles/Source/Articlib.Articles.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Articlib/Articles/Source/Articlib.Articles.Api/Requests/: ArticleCreateRequest.cs  VoteRequest.cs
Articlib/Articles/Source/Articlib.Articles.Api/Static/: Routes.cs
Articlib/Articles/Source/Articlib.Articles.Domain/: Articlib.Articles.Domain.csproj  Articlib.Articles.Domain.csproj.DotSettings  Class1.cs  LogKeys.cs
Articlib/Articles/Source/Articlib.Articles.Domain/Commands/: IUserRepo.cs
Articlib/Articles/Source/Articlib.Articles.Domain/Models/: Article.cs  User.cs
Articlib/Articles/Source/Articlib.Articles.Domain/Services/: ArticleCreateService.cs
Articlib/Articles/Source/Articlib.Articles.Domain/Validators/: ArticleValidator.cs
Articlib/Articles/Source/Articlib.Articles.Infra/: Articlib.Articles.Infra.csproj  Articlib.Articles.Infra.csproj.DotSettings  Imports.cs  LogKeys.cs  imports.cs
Articlib/Articles/Source/Articlib.Articles.Infra/Common/: IEntity.cs  IServiceCollectionExtension.cs
Articlib/Articles/Source/Articlib.Articles.Infra/Configuration/: AddPersistenceService.cs  AutoMapperConfiguration.cs  LogsConfiguration.cs  PersistenceConfiguration.cs
Articlib/Articles/Source/Articlib.Articles.Infra/Daos/: ArticleDao.cs
Articlib/Articles/Source/Articlib.Articles.Infra/Logging/: LogKeys.cs
Articlib/Articles/Source/Articlib.Articles.Infra/Mappings/: ArticleProfile.cs
Articlib/Articles/Source/Articlib.Articles.Infra/Persistence/: AddArticleCommand.cs  ArticleDb.cs  ArticleProfile.cs  ArticleRepo.cs  ArticlesContext.cs  EntityIdCache.cs  PersistenceConfiguration.cs
Articlib/Articles/Test/Articlib.Articles.Domain.Test/: Articlib.Articles.Domain.Test.csproj  UnitTest1.cs
Articlib/Articles/Test/Articlib.Articles.Domain.Test/Models/: ArticleCreateTest.cs
Articlib/Articles/Test/Articlib.Articles.Domain.Test/Properties/: launchSettings.json
Articlib/Articles/Test/Articlib.Articles.Domain.Test/Services/: ArticleCreateServiceCreateTest.cs
Articlib/Articles/Test/Articlib.Articles.Domain.Test/TestUtilities/: ArticleValues.cs  UserValues.cs
Articlib/Articles/Test/Articlib.Articles.Domain.Test/Validators/: ArticleValidatorSignTest.cs
Articlib/Articles/Test/Articlib.Articles.Infra.Test/: Articlib.Articles.Infra.Test.csproj
Articlib/Articles/Tools/Articlib.Articles.DataMigration/: ArticleDbFactory.cs  Articlib.Articles.DataMigration.csproj  Program.cs
Articlib/Core/Source/Articlib.Core.Api/: Articlib.Core.Api.csproj  Articlib.Core.Api.csproj.DotSettings  Imports.cs  Program.cs  appsettings.Development.json  appsettings.json  articlib-core.dockerfile
Articlib/Core/Source/Articlib.Core.Domain/: Articlib.Core.Domain.csproj  Articlib.Core.Domain.csproj.DotSettings  Imports.cs  LogKeys.cs
Articlib/Core/Source/Articlib.Core.Infra/: Articlib.Core.Infra.csproj  Articlib.Core.Infra.csproj.DotSettings  Imports.cs
Articlib/Core/Test/Articlib.Core.Domain.Test/: Articlib.Core.Domain.Test.csproj  Articlib.Core.Domain.Test.csproj.DotSettings
Articlib/Core/Test/Articlib.Core.Infra.Test/: Articlib.Core.Infra.Test.csproj  TestValues.cs
Articlib/Notifications/Source/Articlib.Notifications.Api/: Articlib.Notifications.Api.csproj  Articlib.Notifications.Api.csproj.DotSettings  Program.cs  appsettings.Development.json  articlib-notifications.dockerfile
Articlib/Notifications/Source/Articlib.Notifications.Infra/: Articlib.Notifications.Infra.csproj
Articlib/Services/Grafana/: Dockerfile
Articlib/Services/Prometheus/: Config.yml  Dockerfile
Articlib/Users/Source/Articlib.Users.Api/: Articlib.Users.Api.csproj  Dockerfile  Program.cs  UsersConfiguration.cs  appsettings.Development.json  appsettings.json  articlib-users.dockerfile
Articlib/Users/Source/Articlib.Users.Domain/: Articlib.Users.Domain.csproj  Imports.cs
Articlib/Users/Source/Articlib.Users.Infra/: Articlib.Users.Infra.csproj  Imports.cs
Articlib/Users/Test/Articlib.Users.Domain.Test/: Articlib.Users.Domain.Test.csproj  Imports.cs
Articlib/Users/Test/Articlib.Users.Infra.Test/: Articlib.Users.Infra.Test.csproj  TestValues.cs
Articlib/dev/: api_articles.env
Articlib/diagrams/: article-create-sequence.puml  data_model.puml
Articlib/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Articlib/docker/services/grafana/: dashboard-aspnetcore-controllers.json  loki.yml  prometheus.yml
Articlib/docker/services/mysql/: 1-core-init.sql  1-database-init.sql  2-users-create-table.sql  3-articles-create-table.sql  4-votes-create-table.sql  5-users-add-test_user.sql  6-article_posts-create-table.sql
Articlib/docker/services/prometheus/: config.yml
Articlib/docker/services/promtail/: config.yml
(+250 files in other folders)
