<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Configuration\LittleByte.Configuration.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Core\LittleByte.Core.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Logging\LittleByte.Logging.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Infra\LittleByte.Infra.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Messaging\LittleByte.Messaging.csproj" />
		<ProjectReference Include="..\Articlib.Core.Domain\Articlib.Core.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AutoMapperBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Update="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>
</Project>
