<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Domain\LittleByte.Domain.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Validation\LittleByte.Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
	</ItemGroup>
</Project>
