<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Articlib.Users.Domain\Articlib.Users.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Validation.Test\LittleByte.Validation.Test.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>

</Project>