<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>0813b066-1bc2-48a8-83fa-77569c4891cc</UserSecretsId>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Articlib.Articles.Domain\Articlib.Articles.Domain.csproj" />
		<ProjectReference Include="..\Articlib.Articles.Infra\Articlib.Articles.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AutoMapperBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	</ItemGroup>
</Project>
