<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup>
		<UserSecretsId>0813b066-1bc2-48a8-83fa-77569c4891cc</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Articlib.Articles.Domain\Articlib.Articles.Domain.csproj" />
		<ProjectReference Include="..\Articlib.Articles.Infra\Articlib.Articles.Infra.csproj" />
	</ItemGroup>
</Project>
