#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 443
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Articlib/Articles/Source/Articlib.Articles.Api/Articlib.Articles.Api.csproj", "Api/Articles/"]

RUN dotnet restore "Api/Articles/Articlib.Articles.Api.csproj"
COPY . .
WORKDIR /src/Api/Articles
RUN dotnet build "Articlib.Articles.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Articlib.Articles.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Articlib.Articles.Api.dll"]