<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Articlib.Articles.DataMigration</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Infra\LittleByte.Infra.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Logging\LittleByte.Logging.csproj" />
		<ProjectReference Include="..\Articlib.Articles.Domain\Articlib.Articles.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AutoMapperBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.1.21452.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-rc.1.21452.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0-preview.7" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	</ItemGroup>
</Project>
