<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Update="JetBrains.Annotations" Version="2021.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Configuration\LittleByte.Configuration.csproj"/>
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Messaging\LittleByte.Messaging.csproj"/>
    </ItemGroup>

</Project>
