<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Articlib.Users.Domain.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Domain\LittleByte.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Identity\LittleByte.Identity.csproj"/>
    </ItemGroup>

</Project>
