<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Domain\LittleByte.Domain.csproj" />
		<ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Validation\LittleByte.Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Articlib.Users.Domain.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>