<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Articlib.Core.Domain.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Domain\LittleByte.Domain.csproj" />
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Identity\LittleByte.Identity.csproj" />
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Logging\LittleByte.Logging.csproj" />
        <ProjectReference Include="..\..\..\Common-DotNet\LittleByte.Validation\LittleByte.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="SerilogMetrics" Version="2.1.0" />
        <PackageReference Update="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>
</Project>
